# 迷宫III

#### [499. 迷宫 III](https://leetcode-cn.com/problems/the-maze-iii/)

## 题目

> 由空地和墙组成的迷宫中有一个球。球可以向上（u）下（d）左（l）右（r）四个方向滚动，但在遇到墙壁前不会停止滚动。当球停下时，可以选择下一个方向。迷宫中还有一个洞，当球运动经过洞时，就会掉进洞里。
>
> 给定球的起始位置，目的地和迷宫，找出让球以最短距离掉进洞里的路径。 距离的定义是球从起始位置（不包括）到目的地（包括）经过的空地个数。通过'u', 'd', 'l' 和 'r'输出球的移动方向。 由于可能有多条最短路径， 请输出字典序最小的路径。如果球无法进入洞，输出"impossible"。
>
> 迷宫由一个0和1的二维数组表示。 1表示墙壁，0表示空地。你可以假定迷宫的边缘都是墙壁。起始位置和目的地的坐标通过行号和列号给出。
>
> **注意**:
> 迷宫中只有一个球和一个目的地。
> 球和洞都在空地上，且初始时它们不在同一位置。
> 给定的迷宫不包括边界 (如图中的红色矩形), 但你可以假设迷宫的边缘都是墙壁。
> 迷宫至少包括2块空地，行数和列数均不超过30。

![示例1](http://a1.qpic.cn/psc?/V10fMj7A3qGZn6/IiWYOGDXamPRbRrcVz5uxv5cgQz8SIpeNoqaGqQqDYmZ0eqAXTCE9eFDIYF9FzcSFn.wcszhUUR6BxUhGPOIww!!/c&ek=1&kp=1&pt=0&bo=DQOUAwAAAAARF7k!&tl=3&vuin=604144299&tm=1591099200&sce=60-2-2&rf=0-0)

![示例2](http://a1.qpic.cn/psc?/V10fMj7A3qGZn6/IiWYOGDXamPRbRrcVz5uxgFVcmNLwLUcaTpGiaUx*ukqluzrY1EXL2ved*o428NkV*KotWjGQv9jyRk2RljZpA!!/c&ek=1&kp=1&pt=0&bo=EwNEAwAAAAARF3c!&tl=3&vuin=604144299&tm=1591099200&sce=60-2-2&rf=0-0)



## 分析

这道题是求从起点到终点的最短距离路径。典型的**BFS**题型。与经典迷宫问题相比较。这道题的变化在于：

1. 当前位置上下左右运动到下一个位置，并不一定是当前位置的邻居位置。而是沿着上下左右某一方向一直运动，直到遇到墙或坑。路径为选择的方向。

   > 例如示例1中，球在[4,3]位置，选择向上运动，下一位置为[0,3]。从[4,3]-->[0,3]，运动路线是u(up)

2. 当前位置运动到下一位置的步数和经典迷宫问题一样，都是运动一格算一步。

   > 例如示例1中，球在[4,3]位置，选择向上运动下一位置为[0,3]，运动了4步

3. 最终选择的最佳路径是具备两个特征：

   + 从起点运动到终点花费的步数最少
   + 路径字典序最小。

   > 例如示例1中，球从[4,3]位置到洞[0,1]的位置。有2条路的步数最短。
   >
   > 第一条路：[4,3]-->[0,3]-->[0,1]。路径为ul。步长为6。
   >
   > 第二条路：[4,3]-->[4,2]-->[0,2]-->[0,1]。路径为lul。步长为6。
   >
   > 最终题目要求选择的是第二条路。因为ul > lul。

所以，我们需要记录从起点到下一个位置的状态。包括**[步长，路径]**。从不同的方向到达下一个位置的步长和路径可能不同，在BFS遍历的时候，需要动态的更新从不同方向到达下一个位置的步长和路径。当存在下列条件之一时，就需要更新下一个位置到终点的状态。

1. 下一个位置还没有遍历过
2. 下一个位置访问过。但是，按照之前的走法走到下一个位置的步长和路径并没有此次走到下一个位置的步长和路径优质。



## 代码

```c++
class Solution {
public:
    struct  Node {
        int x;
        int y;
        Node(int x, int y) : x(x), y(y) {}
        Node() {}
        bool operator < (const Node& n) const
        {
            return x < n.x || (x == n.x && y < n.y);
        }
    };
    struct Route
    {
        int step;
        string path;
        Route(int step, string path) : step(step), path(path) {}
        Route() {}
    };
    
    int GetNextCordition(const Node& n, Node& nextN, const vector<vector<int>>& maze, int i)
    {
        int newX = n.x + index[i][0];
        int newY = n.y + index[i][1];
        int step = 0;
        while (newX >= 0 && newX < maze.size() &&
               (newY >= 0 && newY < maze[0].size()) &&
               maze[newX][newY] != 1) {
            step++;
            nextN.x = newX;
            nextN.y = newY;
            if (maze[newX][newY] == 2) {
                break;
            }
            newX += index[i][0];
            newY += index[i][1];
        }
        return step;
    }
    string findShortestWay(vector<vector<int>>& maze, vector<int>& ball, vector<int>& hole) {
        queue<Node> q;
        map<Node, Route> nodeInfo;
        Node n1(ball[0], ball[1]);
        Route r1(0, "");
        q.push(n1);
        nodeInfo[n1] = r1;
        maze[hole[0]][hole[1]] = 2;

        while (!q.empty()) {
            Node n = q.front();
            q.pop();
            for (int i = 0; i < 4; i++) {
                Node nextN;
                int step = GetNextCordition(n, nextN, maze, i);
                if (step == 0) {
                    continue;
                }
                Route r(nodeInfo[n].step + step, nodeInfo[n].path + indexS[i]);
                if (!nodeInfo.count(nextN)) {
                    nodeInfo[nextN] = r;
                    q.push(nextN);
                } else if (nodeInfo[nextN].step > r.step || (nodeInfo[nextN].step == r.step && nodeInfo[nextN].path > r.path)) {
                    nodeInfo[nextN].step = r.step;
                    nodeInfo[nextN].path = r.path;
                    q.push(nextN);
                }
            }
        }
        n1.x = hole[0];
        n1.y = hole[1];
        if (nodeInfo.count(n1)) {
            return nodeInfo[n1].path;
        }
        return "impossible";
    }

private:
    static constexpr int index[4][2] = {
        {1, 0},
        {0, -1},
        {0, 1},
        {-1, 0}
    };
    static constexpr char indexS[4] = {'d', 'l', 'r', 'u'};
};
```

